MONGO_URI="mongodb+srv://lokesh:pere123@mern-gifapp.gxibxcm.mongodb.net/dev?retryWrites=true&w=majority"

PORT=5000

SCERET_KEY="NewMUSICsecret123"
CLOUDINARY_API_KEY="955646778916799"
CLOUDINARY_API_SECRET="7wuDuBoNHO5mmG-KSH4tg4WV3Ng"